<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Sepatu Online</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; padding: 10px 0; text-align: center; }
        nav ul { list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; background-color: #444; }
        nav ul li { margin: 0 15px; }
        nav ul li a { color: #fff; text-decoration: none; }
        .container { padding: 20px; }
        footer { background-color: #333; color: #fff; text-align: center; padding: 10px 0; margin-top: 20px; }
    </style>
</head>
<body>

    <header>
        <h1>Toko Sepatu Online</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <div class="container" id="beranda">
        <h2>Beranda</h2>
        <p>Jelajahi Koleksi Sepatu Impianmu di halaman utama kami.</p>
    </div>

    <div class="container" id="profil">
        <h2>Profil</h2>
        <p>Kami adalah toko sepatu yang berkomitmen menyediakan sepatu berkualitas tinggi dengan desain terkini untuk memenuhi kebutuhan gaya hidup anda.</p>
    </div>

    <div class="container" id="layanan">
        <h2>Layanan</h2>
        <p>Kami menyediakan berbagai layanan untuk memenuhi kebutuhan Anda, mulai dari konsultasi ukuran sepatu hingga perbaikan sepatu.</p>
    </div>

    <div class="container" id="galeri">
        <h2>Galeri</h2>
        <p>Lihat detail produk setiap sepatu untuk mendapatkan gambaran yang lebih jelas.</p>
        <img src="download.jpg" alt="Sepatu 1" width="150">
        <img src="download (1).jpg" alt="Sepatu 2" width="150">
        <img src="download (2).jpg" alt="Sepatu 3" width="150">
        <img src="download (3).jpg" alt="Sepatu 3" width="150">
        <img src="download (4).jpg" alt="Sepatu 3" width="150">
        <img src="images.jpg" alt="Sepatu 3" width="150">
    </div>

    <div class="container" id="kontak">
        <h2>Kontak</h2>
        <p>Temukan jawabannya di sini:</p>
        <p>Email: info@toko_sepatu.com</p>
        <p>Telepon: +62 8542-2956-753</p>
        <p>Alamat: Jalan Cendrawasih No. 27, Purbalingga</p>
    </div>

    <footer>
        <p>&copy; 2023 Toko Sepatu Online. All rights reserved.</p>
    </footer>

</body>
</html>